APP_ENV=local
APP_DEBUG=true
APP_KEY=cHTRKzCGL8QIkKuf2P9sx36tl1fSvOyW

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null


GITHUB_API_ID=39130e4cf6e847efb5a6
GITHUB_API_SECRET=aa714c77c6d6c9ca055132a2501dbf18b7900426